%% surfaceArea = 25ft / swimmer
%% minDepth = 10ft when divingBoards = 1
%% circulationCount = 3/day
    %%1 day = 24hrs = 1440 minutes
    %%therefore minCirculationRate = 3 * volume/1440 per min
%% circulationPumpRate = 15gal / min
    %%therefore pumps = minCirculationRate / 15




function [volume, dims, maxSwimmers, minPumpRate, pumps] = matchData (swimmers, divingIndicator, dataFileName)
%matchData - returns data of closest match to inputs
% args:
%   swimmers <int> <- target amount of swimmers in the desired pool
%   divingIndicator <bool 0,1> <- 
    t = importdata(dataFileName);
    data = t.data;

    L0 = size(data);
    L = L0(1);
    W = L0(2);


    tarArea = swimmers * 25;
    if(divingIndicator == 1)
        minDepth = 10;
    
    elseif(divingIndicator == 0)
        minDepth = 0;
    end
    poolVolume = zeros(1, L);
    poolDims = zeros(1, W - 1);
    

    %split data into volume and dimensions matrices
    cv = 1;
    cd = 1;
    for i = 1:L   
        for j = 1:W
            if(j == 1)
                poolVolume(cv) = data(i,j);
                cv = cv + 1;
            else
                poolDims(cd) = data(i, j);
                cd = cd + 1;
            end
        end
    end


    %calculate number of valid data sets using minDepth as referance
    validIndexCount = 0;
    for i = 1:L
        if(poolDims(i, 1) >= minDepth)
            validIndexCount = validIndexCount + 1;
        end
    end
    
    validIndexes = zeros(1, validIndexCount);

    ci = 1;
    for i = 1:L
        if(poolDims(i, 1) >= minDepth)
            validIndexes(ci) = i;
            ci = ci + 1;
        end
    end

    %calculate error margins for each data set
    diff = zeroes(1,validIndexCount);
    for i = 1:length(validIndexes)
        diff(i) = ( poolDims(validIndexes(i), 2) * poolDims(validIndexes(i), 3) ) - tarArea; 
    end

    minDiff = getMin(diff);

    %find data set with least margin of error
    tarDiffIndex = 1;
    for i = 1:length(diff)
        if(diff(i) == minDiff)
            tarDiffIndex = i;
            break;
        end
    end

    matchedArea = diff(tarDiffIndex) + tarArea;
    maxSwimmers = matchedArea / 25;

   %match with data of least error
   tarIndex = 1;
   for i = 1:length(poolDims)
       if(poolDims(i, 2) * poolDims(i, 3) == matchedArea)
           tarIndex = i;
           break;
       end
   end


   dSize = size(poolDims);
   dims = zeros(1, dSize(2));
   for i = 1:dSize(2)
        dims(i) = poolDims(tarIndex, i);
   end

   volume = poolVolume(tarIndex);
   minPumpRate = 3 * volume / 1440;
   pumps = minPumpRate / 15;

   




        

    

end

function min = getMin(arr)
min = arr(1);

    for i = 1:length(arr)
        if(arr(i) < min && arr(i) >= 0)
            min = arr(i);
        end
    end

end
    