%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Course Number: ENGR 13300
% Semester: Fall 2025
%
% Description:
%     Replace this line with a description of your program.
%
% Assignment Information:
%     Assignment:     14.2.1 MA1 Team 3 (for MATLAB 1 Team task 3)
%     Team ID:        007 - 19 (e.g. LC1 - 01; for section LC1, team 01)
%     Author:         Mark, Sheng65@purdue.edu
%     Date:           e.g. 03/24/2025
%
% Contributor:
%     Name, login@purdue [repeat for each]
%
%     My contributor(s) helped me:
%     [ ] understand the assignment expectations without
%         telling me how they will approach it.
%     [ ] understand different ways to think about a solution
%         without helping me plan my solution.
%     [ ] think through the meaning of a specific error or
%         bug present in my code without looking at my code.
%     Note that if you helped somebody else with their code, you
%     have to list that person as a contributor here as well.
%
% Academic Integrity Statement:
%     I have not used source code obtained from any unauthorized
%     source, either modified or unmodified; nor have I provided
%     another student access to my code.  The project I am
%     submitting is my own original work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


n = input("What is the n value? ");
x = input("What is the x value? ");

approximate = maclaurin(x, n);


actual = exp(x);

diff = approximate - actual;
error = diff/actual * 100;

fprintf("Approximate value: %.2f\n", approximate);
fprintf("Actual value: %.2f\n");
fprintf("Error: %.1f\n", error);







function out = f(n)
    t = 1;
    for i = n:-1:1
        t = t * i;
    end

    if n == 0
        out = 1;
    else
        out = t;
    end
end


function out = maclaurin(num, precision)
    sum = 0;
    for i = 0:1:precision
        sum = sum + ( num^i / f(i) );
    end
    out = sum;
end